# server_api-master

./: README.md  pom.xml
src/main/java/server_api/DBConnecter/dao/: AbstractSchDetailInfoDAO.java  AbstractSchMasterInfoDAO.java  IMemberDao.java  SchDetailInfo.java  SchDetailInfoDAO.java  SchDetailInfoDAOImpl.java  SchDetailInfoTest.java  SchMasterInfo.java  SchMasterInfoDAO.java  SchMasterInfoDAOImpl.java  SchMaterInfoTest.java
src/main/java/server_api/common/logger/: LoggerInterceptor.java  SimpleController.java
src/main/java/server_api/commons/: Constant.java
src/main/java/server_api/controller/: MainContoller.java  MemberController.java
src/main/java/server_api/dao/: IMemberDao.java
src/main/java/server_api/dao/mapper/: memberMapper.xml
src/main/java/server_api/service/: MemberService.java
src/main/resources/: log4j.xml  sql.xml
src/main/resources/config/DBContext/: db-context.xml
src/main/resources/config/mybatis/: db.properties
src/main/resources/config/mybatis/sql/mariadb/: SchDetailInfo.xml  SchMasterInfo.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: action-context.xml  application-context.xml
src/main/webapp/jsp/: index.jsp
기획서/DB 디자인/: 20170524_중학교_변수분류.xlsx  스키마 디자인_ver0.1.xlsx
기획서/UI/히스토리/: UI_은서.bmpr  UI_지원.bmpr
기획서/wbs/: AOS_WBS.hwp  WBS_초안.xls  서버wbs.docx
기획서/wbs/히스토리/: WBS_Sample.xls  서버팀 wbs_프로토.docx
기획서/유즈케이스/: 유즈케이스_동섭.uml  유즈케이스_최훈.vpp
기획서/유즈케이스/히스토리/: 유즈케이스_지헤.mdj
외부 파일/: DBmodel.mwb
외부 파일/data_excel format/: 지역ㅣ학교명 ㅣ위치x.xlsx  지역ㅣ학교명 ㅣ위치y.xlsx  지역ㅣ학교명ㅣ교사1인당학생수.xlsx  지역ㅣ학교명ㅣ교사수.xlsx  지역ㅣ학교명ㅣ남자교사.xlsx  지역ㅣ학교명ㅣ남학생수.xlsx  지역ㅣ학교명ㅣ방과후프로그램수.xlsx  지역ㅣ학교명ㅣ설립구분.xlsx  지역ㅣ학교명ㅣ설립일자.xlsx  지역ㅣ학교명ㅣ여자교사.xlsx  지역ㅣ학교명ㅣ여학생수.xlsx  지역ㅣ학교명ㅣ특수교사.xlsx  지역ㅣ학교명ㅣ학교주소.xlsx  지역ㅣ학교명ㅣ학생수.xlsx
